In [1]:
import numpy as np
import pandas as pd
import os

%matplotlib inline

# https://www.youtube.com/watch?v=WcDaZ67TVRo --- Link to the tutorial

In [2]:
os.chdir("C:\\Shubhi\\DS\\Courses\\MOOC\\YouTube\\FCC1\\setup\\data")
os.listdir()

['sakila.db', 'sales_data.csv']

In [3]:
sales = pd.read_csv('sales_data.csv',parse_dates=['Date']) # Date  113036 non-null datetime64[ns]

In [4]:
sales.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418

In [5]:
sales.sort_values(by='Unit_Cost')

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
94764,2013-09-14,14,September,2013,24,Youth (<25),F,Australia,New South Wales,Accessories,Tires and Tubes,Patch Kit/8 Patches,10,1,2,7,10,17
82495,2015-10-07,7,October,2015,36,Adults (35-64),M,Canada,British Columbia,Accessories,Tires and Tubes,Road Tire Tube,21,1,4,62,21,83
82496,2013-10-08,8,October,2013,36,Adults (35-64),M,Canada,British Columbia,Accessories,Tires and Tubes,Road Tire Tube,30,1,4,89,30,119
82497,2015-10-08,8,October,2015,36,Adults (35-64),M,Canada,British Columbia,Accessories,Tires and Tubes,Road Tire Tube,31,1,4,92,31,123
82498,2013-11-12,12,November,2013,36,Adults (35-64),M,Canada,British Columbia,Accessories,Tires and Tubes,Road Tire Tube,21,1,4,62,21,83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58571,2016-02-17,17,February,2016,57,Adults (35-64),M,United States,Washington,Bikes,Road Bikes,"Road-150 Red, 56",1,2171,3578,620,2171,2791
58570,2014-02-17,17,February,2014,57,Adults (35-64),M,United States,Washington,Bikes,Road Bikes,"Road-150 Red, 56",1,2171,3578,620,2171,2791
58569,2011-06-27,27,June,2011,57,Adults (35-64),M,United States,Washington,Bikes,Road Bikes,"Road-150 Red, 62",1,2171,3578,620,2171,2791
58567,2015-11-09,9,November,2015,58,Adults (35-64),F,United States,California,Bikes,Road Bikes,"Road-150 Red, 62",2,2171,3578,2671,4342,7013
62864,2013-02-25,25,February,2013,55,Adults (35-64),M,Australia,Queensland,Bikes,Road Bikes,"Road-150 Red, 56",1,2171,3578,835,2171,3006

In [6]:
sales.sort_values(by='Unit_Cost',ascending=False)

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
70514,2013-10-31,31,October,2013,49,Adults (35-64),M,United States,California,Bikes,Road Bikes,"Road-150 Red, 48",1,2171,3578,1335,2171,3506
61931,2011-01-31,31,January,2011,23,Youth (<25),F,United States,Washington,Bikes,Road Bikes,"Road-150 Red, 48",1,2171,3578,620,2171,2791
61918,2013-12-08,8,December,2013,42,Adults (35-64),F,Australia,New South Wales,Bikes,Road Bikes,"Road-150 Red, 62",1,2171,3578,942,2171,3113
61919,2015-12-08,8,December,2015,42,Adults (35-64),F,Australia,New South Wales,Bikes,Road Bikes,"Road-150 Red, 62",2,2171,3578,1884,4342,6226
61920,2013-12-12,12,December,2013,42,Adults (35-64),F,Australia,New South Wales,Bikes,Road Bikes,"Road-150 Red, 62",1,2171,3578,942,2171,3113
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
96438,2014-01-26,26,January,2014,35,Adults (35-64),M,Germany,Bayern,Accessories,Tires and Tubes,Road Tire Tube,3,1,4,9,3,12
96437,2015-08-28,28,August,2015,35,Adults (35-64),M,Germany,Bayern,Accessories,Tires and Tubes,Road Tire Tube,23,1,4,68,23,91
96436,2013-08-28,28,August,2013,35,Adults (35-64),M,Germany,Bayern,Accessories,Tires and Tubes,Road Tire Tube,22,1,4,65,22,87
96435,2016-06-23,23,June,2016,18,Youth (<25),M,United Kingdom,England,Accessories,Tires and Tubes,Road Tire Tube,4,1,4,11,4,15
75082,2013-12-17,17,December,2013,33,Young Adults (25-34),F,United States,Washington,Accessories,Tires and Tubes,Patch Kit/8 Patches,26,1,2,15,26,41

In [7]:
# sort by multiple columns
sales.sort_values(by=['Unit_Cost','Unit_Price']) # sorting first by Unit_Cost , then by Unit_Price

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
74596,2013-11-12,12,November,2013,50,Adults (35-64),F,Australia,New South Wales,Accessories,Tires and Tubes,Patch Kit/8 Patches,26,1,2,19,26,45
74597,2015-11-12,12,November,2015,50,Adults (35-64),F,Australia,New South Wales,Accessories,Tires and Tubes,Patch Kit/8 Patches,28,1,2,21,28,49
74598,2013-11-16,16,November,2013,50,Adults (35-64),F,Australia,New South Wales,Accessories,Tires and Tubes,Patch Kit/8 Patches,11,1,2,8,11,19
74599,2013-11-16,16,November,2013,50,Adults (35-64),F,Australia,New South Wales,Accessories,Tires and Tubes,Patch Kit/8 Patches,26,1,2,19,26,45
74600,2013-11-16,16,November,2013,50,Adults (35-64),F,Australia,New South Wales,Accessories,Tires and Tubes,Patch Kit/8 Patches,29,1,2,21,29,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
71573,2015-05-03,3,May,2015,29,Young Adults (25-34),F,Germany,Nordrhein-Westfalen,Bikes,Road Bikes,"Road-150 Red, 52",1,2171,3578,942,2171,3113
71574,2013-06-23,23,June,2013,29,Young Adults (25-34),F,Germany,Nordrhein-Westfalen,Bikes,Road Bikes,"Road-150 Red, 52",1,2171,3578,942,2171,3113
71575,2015-06-23,23,June,2015,29,Young Adults (25-34),F,Germany,Nordrhein-Westfalen,Bikes,Road Bikes,"Road-150 Red, 52",1,2171,3578,942,2171,3113
71576,2013-07-04,4,July,2013,29,Young Adults (25-34),F,Germany,Nordrhein-Westfalen,Bikes,Road Bikes,"Road-150 Red, 52",1,2171,3578,942,2171,3113
71577,2015-07-04,4,July,2015,29,Young Adults (25-34),F,Germany,Nordrhein-Westfalen,Bikes,Road Bikes,"Road-150 Red, 52",1,2171,3578,942,2171,3113

In [8]:
# Sort and then update dataframe
sales.sort_values(by=['Unit_Cost','Unit_Price'],inplace=True) 

# Other way to achieve same output:
#sales= sales.sort_values(by=['Unit_Cost','Unit_Price'])

In [9]:
sales.head()

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
74596,2013-11-12,12,November,2013,50,Adults (35-64),F,Australia,New South Wales,Accessories,Tires and Tubes,Patch Kit/8 Patches,26,1,2,19,26,45
74597,2015-11-12,12,November,2015,50,Adults (35-64),F,Australia,New South Wales,Accessories,Tires and Tubes,Patch Kit/8 Patches,28,1,2,21,28,49
74598,2013-11-16,16,November,2013,50,Adults (35-64),F,Australia,New South Wales,Accessories,Tires and Tubes,Patch Kit/8 Patches,11,1,2,8,11,19
74599,2013-11-16,16,November,2013,50,Adults (35-64),F,Australia,New South Wales,Accessories,Tires and Tubes,Patch Kit/8 Patches,26,1,2,19,26,45
74600,2013-11-16,16,November,2013,50,Adults (35-64),F,Australia,New South Wales,Accessories,Tires and Tubes,Patch Kit/8 Patches,29,1,2,21,29,50

In [10]:
#sales = sales.sort_values(by='State',key=lambda x:x.str.lower())
# gives me error: sort_values() got an unexpected keyword argument 'key'

TypeError: sort_values() got an unexpected keyword argument 'key'

## Pivot

Pivot method reshapes data, does not do aggregations

In [18]:
df = sales[['Product','Product_Category','Age_Group','Order_Quantity','Profit']]
df.head()

,Product,Product_Category,Age_Group,Order_Quantity,Profit
74596,Patch Kit/8 Patches,Accessories,Adults (35-64),26,19
74597,Patch Kit/8 Patches,Accessories,Adults (35-64),28,21
74598,Patch Kit/8 Patches,Accessories,Adults (35-64),11,8
74599,Patch Kit/8 Patches,Accessories,Adults (35-64),26,19
74600,Patch Kit/8 Patches,Accessories,Adults (35-64),29,21

In [20]:
#df1 = df.pivot(index='Product',columns='Product_Category',values='Profit')
# Error: Index contains duplicate entries, cannot reshape

# https://www.geeksforgeeks.org/python-pandas-dataframe-drop_duplicates/
df1 = df.drop_duplicates(subset='Product', keep='first')
print(df.shape)
df1.shape

(113036, 5)

(130, 5)

In [23]:
df1.head()

,Product,Product_Category,Age_Group,Order_Quantity,Profit
74596,Patch Kit/8 Patches,Accessories,Adults (35-64),26,19
74718,Road Tire Tube,Accessories,Adults (35-64),14,30
1056,Water Bottle - 30 oz.,Accessories,Adults (35-64),20,47
74504,Mountain Tire Tube,Accessories,Young Adults (25-34),7,13
74574,Touring Tire Tube,Accessories,Adults (35-64),24,47

In [22]:
df2 = df1.pivot(index='Product',columns='Product_Category',values='Profit')

df2.head()

Product_Category        Accessories  Bikes  Clothing
Product
AWC Logo Cap                    NaN    NaN       2.0
All-Purpose Bike Stand        968.0    NaN       NaN
Bike Wash - Dissolver          53.0    NaN       NaN
Classic Vest, L                 NaN    NaN     792.0
Classic Vest, M                 NaN    NaN     551.0

## Pivot_Table
Supports Aggregation

In [29]:
df.pivot_table(index='Age_Group',aggfunc="sum")
# Sums for all numeric columns, groups by index mentioned

                      Order_Quantity    Profit
Age_Group
Adults (35-64)                672417  16321582
Seniors (64+)                   9877    138165
Young Adults (25-34)          446875  11386761
Youth (<25)                   216147   4374592

In [27]:
df.pivot_table(index='Age_Group',columns='Product_Category',aggfunc="sum")
# Sums for all numeric columns by mentioned column - Product_Category

                     Order_Quantity                      Profit            \
Product_Category        Accessories  Bikes Clothing Accessories     Bikes
Age_Group
Adults (35-64)               525727  17574   129116     4611837  10182581
Seniors (64+)                  8327     80     1470       74033     46542
Young Adults (25-34)         346384  13745    86746     2921240   7580907
Youth (<25)                  173724   5012    37411     1255267   2709246


Product_Category     Clothing
Age_Group
Adults (35-64)        1527164
Seniors (64+)           17590
Young Adults (25-34)   884614
Youth (<25)            410079

In [30]:
sales.pivot_table(index='Country',aggfunc="sum")
# Sums for all numeric columns

,Cost,Customer_Age,Day,Order_Quantity,Profit,Revenue,Unit_Cost,Unit_Price,Year
Country,,,,,,,,,
Australia,14526029,823014,376280,263585,6776030,21302059,8714208,14651442,48214357
Canada,4218442,513796,219778,192259,3717296,7935738,1894558,3242396,28560916
France,5552590,386216,173590,128995,2880282,8432872,3213340,5416258,22154757
Germany,5618601,386966,172856,125720,3359995,8978596,3339196,5637392,22356331
United Kingdom,6232343,484216,213584,157218,4413853,10646196,3668832,6205596,27436513
United States,16901903,1465956,614706,477539,11073644,27975547,9383978,16045264,78977041

In [ ]:
sales.pivot_table(index='Country',columns='Product_Category',aggfunc="sum")

In [31]:
sales.pivot_table(index='Country',values='Profit',aggfunc="sum")
# group profit, by country

                  Profit
Country
Australia        6776030
Canada           3717296
France           2880282
Germany          3359995
United Kingdom   4413853
United States   11073644

In [25]:
sales.pivot_table(index='Country',columns='Product_Category',values='Profit',aggfunc="sum")
# sums for mentioned column, by product_category

Product_Category  Accessories    Bikes  Clothing
Country
Australia             1518253  4837357    420420
Canada                1418383  1690962    607951
France                 779216  1910747    190319
Germany                906723  2287302    165970
United Kingdom        1144701  2974139    295013
United States         3095101  6818769   1159774

In [28]:
sales.pivot_table(index='Country',columns='Product_Category',values=['Profit','Order_Quantity'],aggfunc="sum")
# sums for mentioned columns

                 Order_Quantity                      Profit
Product_Category    Accessories  Bikes Clothing Accessories    Bikes Clothing
Country
Australia                203062  10156    50367     1518253  4837357   420420
Canada                   153872   2245    36142     1418383  1690962   607951
France                   101433   3812    23750      779216  1910747   190319
Germany                   98682   4173    22865      906723  2287302   165970
United Kingdom           122364   4833    30021     1144701  2974139   295013
United States            374749  11192    91598     3095101  6818769  1159774